# apk-size-tracker-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/apksize/: ApkSizeBuildAction.java  ApkSizeDataStore.java  ApkSizeJobProperty.java  ApkSizePublisher.java  ApkSizeTrendAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/apksize/ApkSizeBuildAction/: summary.jelly
src/main/resources/io/jenkins/plugins/apksize/ApkSizeJobProperty/: summary.jelly
src/main/resources/io/jenkins/plugins/apksize/ApkSizePublisher/: config.jelly
src/main/resources/io/jenkins/plugins/apksize/ApkSizeTrendAction/: index.jelly  summary.jelly
