<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="APK/IPA Size Trend">
        <l:header>
            <script src="https://cdn.staticfile.net/echarts/5.4.3/echarts.min.js"></script>
        </l:header>
        <l:main-panel>
            <h1 style="margin:0 0 4px 0;">APK/IPA Size Trend</h1>
            <p style="margin:0 0 20px 0;color:#999;font-size:13px;">
                Project: ${it.job.displayName}
                <span id="updateInfo" style="margin-left:20px;"></span>
            </p>

            <div id="chart" style="width:100%;height:500px;display:none;"></div>
            <div id="noData" style="text-align:center;padding:60px;color:#999;display:none;">
                No data yet. Run a build with "Track APK/IPA Size" configured.
            </div>
            <div id="dataTable" style="margin-top:16px;"></div>
        </l:main-panel>
    </l:layout>

    <script>
        fetch('data')
            .then(function(r) {
                if (!r.ok) throw new Error('HTTP ' + r.status);
                return r.json();
            })
            .then(function(data) {
                renderChart(data);
            })
            .catch(function(e) {
                document.getElementById('noData').style.display = 'block';
                document.getElementById('noData').textContent = 'Failed to load data: ' + e.message;
            });

        function renderChart(data) {
            document.getElementById('updateInfo').textContent = 'Last updated: ' + (data.lastUpdated || '-');

            console.log('[APK Size Tracker] data keys:', Object.keys(data));
            console.log('[APK Size Tracker] allBuildNumbers:', data.allBuildNumbers);
            console.log('[APK Size Tracker] apk.sizesMb:', data.apk ? data.apk.sizesMb : 'no apk');
            console.log('[APK Size Tracker] ipa.sizesMb:', data.ipa ? data.ipa.sizesMb : 'no ipa');

            var buildNumbers = data.allBuildNumbers || [];
            if (!buildNumbers || buildNumbers.length === 0) {
                document.getElementById('noData').style.display = 'block';
                document.getElementById('noData').textContent = 'DEBUG: allBuildNumbers is empty';
                console.log('[APK Size Tracker] DEBUG: allBuildNumbers empty');
                return;
            }

            var hasApk = data.apk && data.apk.sizesMb && data.apk.sizesMb.some(function(v) { return v !== 'null' &amp;&amp; v !== null; });
            var hasIpa = data.ipa && data.ipa.sizesMb && data.ipa.sizesMb.some(function(v) { return v !== 'null' &amp;&amp; v !== null; });
            var hasHap = data.hap && data.hap.sizesMb && data.hap.sizesMb.some(function(v) { return v !== 'null' &amp;&amp; v !== null; });

            if (!hasApk &amp;&amp; !hasIpa &amp;&amp; !hasHap) {
                document.getElementById('noData').style.display = 'block';
                document.getElementById('noData').textContent = 'DEBUG: hasApk=' + hasApk + ' hasIpa=' + hasIpa + ' hasHap=' + hasHap;
                console.log('[APK Size Tracker] DEBUG: hasApk=' + hasApk + ' hasIpa=' + hasIpa + ' hasHap=' + hasHap);
                return;
            }

            document.getElementById('chart').style.display = 'block';

            var series = [];
            var legendData = [];

            // Helper: convert "null" strings to actual null for ECharts gaps
            function toNumArray(arr) {
                return arr.map(function(v) { return (v === 'null' || v === null) ? null : Number(v); });
            }

            if (hasApk) {
                legendData.push('APK Size');
                series.push({
                    name: 'APK Size', type: 'line', smooth: true,
                    symbol: 'circle', symbolSize: 6,
                    lineStyle: { width: 2, color: '#0099ff' },
                    itemStyle: { color: '#0099ff' },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: 'rgba(0,153,255,0.3)' },
                            { offset: 1, color: 'rgba(0,153,255,0.05)' }
                        ])
                    },
                    data: toNumArray(data.apk.sizesMb)
                });
            }

            if (hasIpa) {
                legendData.push('IPA Size');
                series.push({
                    name: 'IPA Size', type: 'line', smooth: true,
                    symbol: 'diamond', symbolSize: 6,
                    lineStyle: { width: 2, color: '#ff6600' },
                    itemStyle: { color: '#ff6600' },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: 'rgba(255,102,0,0.3)' },
                            { offset: 1, color: 'rgba(255,102,0,0.05)' }
                        ])
                    },
                    data: toNumArray(data.ipa.sizesMb)
                });
            }

            if (hasHap) {
                legendData.push('HAP Size');
                series.push({
                    name: 'HAP Size', type: 'line', smooth: true,
                    symbol: 'triangle', symbolSize: 6,
                    lineStyle: { width: 2, color: '#00cc99' },
                    itemStyle: { color: '#00cc99' },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: 'rgba(0,204,153,0.3)' },
                            { offset: 1, color: 'rgba(0,204,153,0.05)' }
                        ])
                    },
                    data: toNumArray(data.hap.sizesMb)
                });
            }

            var chart = echarts.init(document.getElementById('chart'));
            chart.setOption({
                tooltip: {
                    trigger: 'axis',
                    formatter: function(params) {
                        var idx = params[0].dataIndex;
                        var r = 'Build: <b>#' + buildNumbers[idx] + '</b><br/>';
                        params.forEach(function(p) {
                            if (p.value !== null &amp;&amp; p.value !== undefined) {
                                r += p.marker + ' ' + p.seriesName + ': <b>' + Number(p.value).toFixed(2) + ' MB</b><br/>';
                            }
                        });
                        return r;
                    }
                },
                legend: { data: legendData, bottom: 10 },
                grid: { left: 60, right: 30, top: 40, bottom: 50 },
                xAxis: { name: 'Build #', type: 'category', data: buildNumbers, axisLabel: { rotate: 45, fontSize: 10 } },
                yAxis: { name: 'Size (MB)', type: 'value' },
                toolbox: {
                    feature: {
                        dataZoom: { yAxisIndex: 'none' },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                dataZoom: [{ type: 'inside', start: 0, end: 100 }, { start: 0, end: 100, handleSize: '80%' }],
                series: series
            });
            window.addEventListener('resize', function() { chart.resize(); });

            // Build data table: align APK/IPA/HAP by build number index
            var html = '<table style="width:100%;border-collapse:collapse;font-size:13px;">' +
                '<tr style="background:#f8f9fa;">' +
                '<th style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">Build #</th>' +
                '<th style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">APK (MB)</th>' +
                '<th style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">IPA (MB)</th>' +
                '<th style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">HAP (MB)</th>' +
                '</tr>';

            for (var i = 0; i < buildNumbers.length; i++) {
                var apkVal = hasApk &amp;&amp; data.apk.sizesMb[i] &amp;&amp; data.apk.sizesMb[i] !== 'null' ? Number(data.apk.sizesMb[i]).toFixed(2) : '-';
                var ipaVal = hasIpa &amp;&amp; data.ipa.sizesMb[i] &amp;&amp; data.ipa.sizesMb[i] !== 'null' ? Number(data.ipa.sizesMb[i]).toFixed(2) : '-';
                var hapVal = hasHap &amp;&amp; data.hap.sizesMb[i] &amp;&amp; data.hap.sizesMb[i] !== 'null' ? Number(data.hap.sizesMb[i]).toFixed(2) : '-';
                html += '<tr>' +
                    '<td style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;"><b>#' + buildNumbers[i] + '</b></td>' +
                    '<td style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">' + apkVal + '</td>' +
                    '<td style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">' + ipaVal + '</td>' +
                    '<td style="padding:6px 10px;text-align:center;border-bottom:1px solid #eee;">' + hapVal + '</td>' +
                    '</tr>';
            }
            html += '</table>';
            document.getElementById('dataTable').innerHTML = html;
        }
    </script>
</j:jelly>
