<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div id="apk-chart-wrap">
        <table style="width:100%">
            <tr>
                <td class="pane-header" colspan="2">
                    <img src="${rootURL}/plugin/apk-size-tracker/icons/chart-icon.svg"
                         width="16" height="16"
                         style="vertical-align:middle;margin-right:4px" alt="chart"/>
                    APK/IPA Size Trend
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:4px">
                    <iframe src="apkSizeTrend/widget"
                            width="100%" height="280" frameborder="0" scrolling="no"
                            style="display:block;border:none;overflow:hidden;border-radius:4px">
                    </iframe>
                </td>
            </tr>
        </table>
    </div>

    <!-- Simple JS: move chart after artifacts if they exist -->
    <script>
    try{
        var c = document.getElementById('apk-chart-wrap');
        if (c) c.style.display = '';
        var a = document.querySelector('a[href*="/artifact/"]');
        if (c && a) {
            var t = a.closest('table');
            if (t && t.parentNode) t.parentNode.insertBefore(c, t.nextSibling);
        }
    }catch(e){}
    </script>

</j:jelly>
