<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${it.hasApk()}">
        <tr>
            <td class="pane-header" colspan="2">
                <img src="${rootURL}/plugin/apk-size-tracker/icons/apk-icon.svg"
                     width="16" height="16"
                     style="vertical-align:middle;margin-right:4px"
                     alt="APK"/>
                APK Size
            </td>
        </tr>
        <tr>
            <td class="pane">File:</td>
            <td class="pane">${it.apkFileName}</td>
        </tr>
        <tr>
            <td class="pane">Size:</td>
            <td class="pane"><b>${it.apkSizeDisplay}</b></td>
        </tr>
    </j:if>

    <j:if test="${it.hasIpa()}">
        <tr>
            <td class="pane-header" colspan="2">
                <img src="${rootURL}/plugin/apk-size-tracker/icons/ipa-icon.svg"
                     width="16" height="16"
                     style="vertical-align:middle;margin-right:4px"
                     alt="IPA"/>
                IPA Size
            </td>
        </tr>
        <tr>
            <td class="pane">File:</td>
            <td class="pane">${it.ipaFileName}</td>
        </tr>
        <tr>
            <td class="pane">Size:</td>
            <td class="pane"><b>${it.ipaSizeDisplay}</b></td>
        </tr>
    </j:if>

    <j:if test="${it.hasHap()}">
        <tr>
            <td class="pane-header" colspan="2">
                <img src="${rootURL}/plugin/apk-size-tracker/icons/hap-icon.svg"
                     width="16" height="16"
                     style="vertical-align:middle;margin-right:4px"
                     alt="HAP"/>
                HAP Size
            </td>
        </tr>
        <tr>
            <td class="pane">File:</td>
            <td class="pane">${it.hapFileName}</td>
        </tr>
        <tr>
            <td class="pane">Size:</td>
            <td class="pane"><b>${it.hapSizeDisplay}</b></td>
        </tr>
    </j:if>

    <j:if test="${!it.hasApk() and !it.hasIpa() and !it.hasHap()}">
        <tr>
            <td class="pane" colspan="2" style="color: #999;">
                No APK, IPA or HAP files tracked
            </td>
        </tr>
    </j:if>

</j:jelly>
